{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infra/*"],
      "@platform/*": ["src/platform/*"],
      "@plugins/*": ["src/plugins/*"],
      "@integrations/*": ["src/integrations/*"],
      "@features/*": ["src/features/*"],
      "@resources/*": ["src/resources/*"],
      "@domain/*": ["src/domain/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
